{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": false,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "jest",
      "supertest",
      "vite/client",
      "vite-plugin-pages/client",
      "vite-plugin-vue-layouts/client",
      "@vicons/utils",
      "./packages/preload/src"
    ],
    "paths": {
      "@renderer/*": [
        "packages/renderer/src/*"
      ],
      "@main/*": [
        "packages/main/src/*"
      ],
      "@common/*": [
        "packages/common/*"
      ]
    }
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "packages/**/*.tsx",
    "packages/**/*.vue"
  ]
}
